{
  "name": "blazor-wire-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/blazor-wire-server",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/libs/blazor-wire-server",
        "{workspaceRoot}/dist/intermediates/libs/blazor-wire-server",
        "{projectRoot}/bin",
        "{projectRoot}/obj"
      ],
      "cache": true,
      "dependsOn": ["^build"],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format",
      "cache": true,
      "inputs": ["{projectRoot}/**/*.{cs,fs,vb}"]
    },
    "pack": {
      "executor": "dotnet-plugin:pack",
      "cache": false,
      "inputs": ["{projectRoot}/**/*.{cs,fs,vb}"],
      "dependsOn": [
        {
          "projects": "self",
          "target": "build",
          "params": "forward"
        }
      ],
      "options": {
        "configuration": "Debug",
        "includeSource": true,
        "noBuild": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    }
  },
  "tags": ["blazor-wire"]
}
