{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "generators": {
    "@nx-dotnet/core:application": {
      "solutionFile": true
    },
    "@nx-dotnet/core:library": {
      "solutionFile": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx-dotnet/core",
      "options": {
        "nugetPackages": {}
      }
    }
  ],
  "useInferencePlugins": false,
  "useLegacyCache": true
}
